version: '3.9'

services:
  art-gallery-api:
    image: art-gallery-api:latest
    container_name: artgallery-api-deploy
    ports:
      - "5000:8080" 
    environment:
      DOTNET_ENVIRONMENT: Development
      ConnectionStrings__DefaultConnection: "Server=host.docker.internal;Database=ArtGalleryDB;User Id=sa;Password=sa;"
    networks:
      - backend-net

networks:
  backend-net:
    driver: bridge
